{
    "AutoDetectScreens": true,
    "AutoHideWebComponents": true,
    "ClientId": "5b47182e7b2f3f1429341f73",
    "ClientLogsUploadPolicy": 2,
    "ConfigHttpTimeoutInMilliseconds": 5000,
    "DetectActions": true,
    "DetectCrashes": true,
    "DetectGestures": true,
    "DetectMenus": true,
    "DetectPopups": true,
    "HideInput": true,
    "HideSensitiveViews": true,
    "MaxEventProperties": 5001,
    "MaxVideoLength": 0,
    "OfflineConfigurationPolicy": 1,
    "RecordMetadata": true,
    "RecordVideo": true,
    "SensitiveMaskingPerWindow": true,
    "SessionId": "random change after upload",
    "TrackedOfflineSessions": {},
    "UploadAppIcon": false,
    "UploadBenchmarks": false,
    "UploadTouchEvents": true,
    "UploadVideoOnCrash": true,
    "UseWebViewSnapshotFullscreen": false,
    "VideoBitrate": 56,
    "VideoFPS": 3,
    "VideoHeight": 320,
    "VideoWidth": 160
  }